h4{
    text-align: center;
    color: green;
}

#parent{
    display: flex;
    
}

input{
    height: 40px;
    width: 100%;
    margin-right: 10px;
}

button{
    height: 10%;
    width: 100%;
    background-color: rgb(0, 145, 255);
    margin-bottom: 50px;
    color: white;
}
 
#rightbox{
    width: 300px;
    padding: 20px;
    text-align: center; 
    border: 1px solid grey;
}
h3{
    border:2px solid red;
}
a {
    text-align: center;
    text-decoration: none;
}
 
