What is Nmap?

Nmap (Network Mapper) is a free, open-source network scanning tool used to:

Discover hosts (devices) on a network

Detect open ports

Identify services and versions running on a system

Perform security auditing and vulnerability assessments

🌍 Website: https://nmap.org

📝 Think of Nmap as a “digital detective” that checks what doors (ports) are open on a computer or server.
Real-Life Understanding

Imagine a hotel:

Each room door = a port.

Services (room service, laundry, etc.) are like apps running on those ports.

Nmap is like a security guard checking which rooms are open and what services are inside.

How Nmap Works

Ping Sweep: Check if a host (IP) is online.

Port Scanning: Probe ports to see if they are open, closed, or filtered.

Service Detection: Identify running services and versions.

OS Fingerprinting: Guess the operating system.

Script Scanning (NSE): Use Nmap Scripting Engine to find vulnerabilities.

🔍 Scan Types (Important)
Scan Type	Command Example	Purpose
Ping Scan	nmap -sn 192.168.1.1	Checks if the host is up (alive).
TCP Connect Scan	nmap -sT target.com	Full connection scan; slower but reliable.
SYN Scan (Stealth)	nmap -sS target.com	Half-open scan; faster, less detectable.
UDP Scan	nmap -sU target.com	Finds open UDP ports.
Service Version Scan	nmap -sV target.com	Detects version of running services.
OS Detection Scan	nmap -O target.com	Detects the target’s operating system.

📝 Quick Summary

Nmap = Open-source network scanning and security auditing tool.

Zenmap = Graphical interface for Nmap.

Features: Port scanning, OS detection, service versioning, vulnerability detection.

Widely used in IT, cybersecurity, bug bounty, and ethical hacking.

