ul{
    font-size: 30px;
    font-family: Arial, sans-serif;
    list-style-type: none;
    padding: 0;
    margin: 0;
    color:brown
    
}
input{ height: 40px;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

button{

}

#rightbox{
    width: 50%;
    float: right;
    padding: 20px;
    box-sizing: border-box;
    border:1px solid grey
}

a{
    text-align: center
    text-decoration: none;
    color: blue;
}

#parent{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
image{
    width: 100%;
    height: auto;
}